:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Krishi-Mitra-AI Professional Styles - Modern Agricultural Intelligence Platform */

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    max-width: 400px;
    padding: var(--space-32);
}

.logo-animation {
    margin-bottom: var(--space-24);
    animation: pulse 2s infinite;
}

.loading-progress {
    margin-top: var(--space-32);
}

.loading-progress .progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-12);
}

.loading-progress .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #FFE55C, #FFF);
    width: 0%;
    transition: width 0.5s ease;
    border-radius: var(--radius-full);
}

.loading-text {
    font-size: var(--font-size-sm);
    opacity: 0.9;
    margin: 0;
}

/* PWA Install Banner */
.install-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--space-12) var(--space-16);
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.install-banner:not(.hidden) {
    transform: translateY(0);
}

.install-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-16);
    font-size: var(--font-size-sm);
}

.install-content i {
    font-size: var(--font-size-lg);
}

/* Modal Enhancements */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.hidden {
    opacity: 0;
    visibility: hidden;
}

.modal-content {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
    position: relative;
    animation: modalSlideIn 0.4s ease;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.9) translateY(-20px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* Auth Modal Styles */
.auth-modal {
    max-width: 480px;
    padding: 0;
    overflow: hidden;
}

.auth-header {
    background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
    color: white;
    padding: var(--space-32) var(--space-24);
    text-align: center;
    position: relative;
}

.auth-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

.auth-header h2 {
    margin: 0 0 var(--space-8) 0;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

.auth-header p {
    margin: 0;
    opacity: 0.9;
    font-size: var(--font-size-base);
}

.auth-tabs {
    display: flex;
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
}

.auth-tab {
    flex: 1;
    padding: var(--space-16);
    background: none;
    border: none;
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    position: relative;
}

.auth-tab:hover {
    color: var(--color-primary);
    background: var(--color-bg-1);
}

.auth-tab.active {
    color: var(--color-primary);
    background: var(--color-bg-1);
    border-bottom-color: var(--color-primary);
}

.auth-form {
    padding: var(--space-24);
    display: none;
}

.auth-form.active {
    display: block;
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-form .form-group {
    margin-bottom: var(--space-20);
}

.auth-form label {
    display: block;
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    margin-bottom: var(--space-8);
    font-size: var(--font-size-sm);
}

.auth-link {
    text-align: center;
    margin-top: var(--space-16);
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.auth-link a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    transition: color 0.2s ease;
}

.auth-link a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
}

/* OTP Styles */
.otp-header {
    text-align: center;
    margin-bottom: var(--space-24);
}

.otp-header i {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: var(--space-16);
}

.otp-header h3 {
    margin: 0 0 var(--space-8) 0;
    color: var(--color-text);
    font-size: var(--font-size-xl);
}

.otp-header p {
    margin: 0;
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
}

.otp-input-group {
    display: flex;
    gap: var(--space-12);
    justify-content: center;
    margin-bottom: var(--space-16);
}

.otp-digit {
    width: 56px !important;
    height: 56px;
    text-align: center;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    border: 2px solid var(--color-border) !important;
    border-radius: var(--radius-base);
    transition: all 0.3s ease;
}

.otp-digit:focus {
    border-color: var(--color-primary) !important;
    box-shadow: 0 0 0 3px rgba(var(--color-teal-500-rgb), 0.2);
    transform: scale(1.05);
}

.otp-hint {
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    background: var(--color-bg-1);
    padding: var(--space-12);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-20);
    border: 1px solid var(--color-border);
}

/* Onboarding Modal */
.onboarding-modal {
    max-width: 640px;
    min-height: 520px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.onboarding-progress {
    background: var(--color-surface);
    padding: var(--space-16) var(--space-24);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.onboarding-progress .progress-bar {
    flex: 1;
    height: 8px;
    background: var(--color-bg-2);
    border-radius: var(--radius-full);
    margin-right: var(--space-16);
    overflow: hidden;
}

.onboarding-progress .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary), var(--color-teal-600));
    width: 20%;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: var(--radius-full);
}

.progress-text {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    white-space: nowrap;
}

.onboarding-step {
    flex: 1;
    padding: var(--space-32);
    display: none;
    text-align: center;
}

.onboarding-step.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: stepSlideIn 0.4s ease;
}

@keyframes stepSlideIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.step-content {
    max-width: 480px;
    margin: 0 auto;
}

.step-content i {
    color: var(--color-primary);
    margin-bottom: var(--space-24);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.step-content h2 {
    margin-bottom: var(--space-16);
    color: var(--color-text);
    font-size: var(--font-size-2xl);
}

.step-content p {
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-24);
    font-size: var(--font-size-base);
}

.onboarding-form {
    text-align: left;
    margin-top: var(--space-24);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-12);
    margin-top: var(--space-12);
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    font-size: var(--font-size-sm);
    cursor: pointer;
    padding: var(--space-12);
    border-radius: var(--radius-base);
    transition: background 0.2s ease;
    border: 1px solid transparent;
}

.checkbox-group label:hover {
    background: var(--color-bg-1);
    border-color: var(--color-primary);
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
    accent-color: var(--color-primary);
}

.onboarding-actions {
    background: var(--color-surface);
    padding: var(--space-20) var(--space-24);
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header Enhancements */
.header {
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-12) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
}

.logo i {
    color: var(--color-primary);
    font-size: var(--font-size-2xl);
}

.version {
    font-size: var(--font-size-xs);
    background: linear-gradient(45deg, var(--color-primary), var(--color-teal-600));
    color: white;
    padding: var(--space-2) var(--space-8);
    border-radius: var(--radius-full);
    margin-left: var(--space-8);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.notification-bell {
    position: relative;
    cursor: pointer;
    padding: var(--space-8);
    border-radius: var(--radius-base);
    transition: all 0.2s ease;
    color: var(--color-text);
}

.notification-bell:hover {
    background: var(--color-bg-2);
    transform: translateY(-1px);
}

.notification-count {
    position: absolute;
    top: 2px;
    right: 2px;
    background: var(--color-error);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    padding: var(--space-2) var(--space-6);
    border-radius: var(--radius-full);
    min-width: 18px;
    text-align: center;
    line-height: 1;
    animation: pulse 2s infinite;
}

.language-selector {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-6) var(--space-10);
    font-size: var(--font-size-sm);
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.2s ease;
}

.language-selector:hover {
    border-color: var(--color-primary);
    background: var(--color-bg-1);
}

.gps-status {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-6) var(--space-10);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: var(--font-size-sm);
    color: var(--color-text);
}

.gps-status:hover {
    background: var(--color-bg-2);
    transform: translateY(-1px);
}

.gps-status i {
    color: var(--color-primary);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-6) var(--space-10);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    color: var(--color-success);
    background: rgba(var(--color-success-rgb), 0.1);
    border: 1px solid rgba(var(--color-success-rgb), 0.2);
}

.connection-status.offline {
    color: var(--color-error);
    background: rgba(var(--color-error-rgb), 0.1);
    border-color: rgba(var(--color-error-rgb), 0.2);
}

.profile-menu {
    position: relative;
    cursor: pointer;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-lg);
    transition: transform 0.2s ease;
}

.profile-avatar:hover {
    transform: scale(1.1);
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    z-index: 1000;
    margin-top: var(--space-8);
    overflow: hidden;
}

.profile-dropdown a {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-12) var(--space-16);
    color: var(--color-text);
    text-decoration: none;
    transition: background 0.2s ease;
    font-size: var(--font-size-sm);
}

.profile-dropdown a:hover {
    background: var(--color-bg-1);
}

.profile-dropdown a i {
    width: 16px;
    color: var(--color-text-secondary);
}

/* Navigation */
.nav {
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 64px;
    z-index: 99;
}

.nav-tabs {
    display: flex;
    gap: var(--space-4);
    overflow-x: auto;
    padding: var(--space-8) 0;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-10) var(--space-16);
    background: none;
    border: none;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    border-radius: var(--radius-base);
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
    border: 1px solid transparent;
}

.nav-tab:hover {
    color: var(--color-primary);
    background: var(--color-bg-1);
    border-color: var(--color-primary);
    transform: translateY(-2px);
}

.nav-tab.active {
    color: var(--color-primary);
    background: var(--color-bg-1);
    border-color: var(--color-primary);
}

.nav-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--color-primary);
}

.nav-tab i {
    font-size: var(--font-size-base);
}

/* AI Chat */
.ai-chat-toggle {
    position: fixed;
    bottom: var(--space-24);
    right: var(--space-24);
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    animation: chatPulse 3s infinite;
}

@keyframes chatPulse {
    0%, 100% {
        box-shadow: var(--shadow-lg);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(var(--color-teal-500-rgb), 0.2), var(--shadow-lg);
    }
}

.ai-chat-toggle:hover {
    transform: scale(1.1);
}

.ai-chat-toggle i {
    font-size: var(--font-size-xl);
}

.chat-notification {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--color-error);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    padding: var(--space-2) var(--space-6);
    border-radius: var(--radius-full);
    min-width: 20px;
    text-align: center;
    line-height: 1;
}

.ai-chat-window {
    position: fixed;
    bottom: var(--space-24);
    right: var(--space-24);
    width: 400px;
    height: 600px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: scale(0.9) translateY(20px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ai-chat-window:not(.hidden) {
    transform: scale(1) translateY(0);
    opacity: 1;
}

.chat-header {
    background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
    color: white;
    padding: var(--space-16);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.chat-header-info i {
    font-size: var(--font-size-xl);
}

.chat-header h4 {
    margin: 0;
    font-size: var(--font-size-base);
}

.status-online {
    font-size: var(--font-size-xs);
    opacity: 0.9;
}

.chat-controls {
    display: flex;
    gap: var(--space-8);
}

.chat-controls button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: var(--space-6);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: background 0.2s ease;
}

.chat-controls button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chat-messages {
    flex: 1;
    padding: var(--space-16);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.message {
    display: flex;
    gap: var(--space-12);
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: var(--font-size-sm);
}

.ai-message .message-avatar {
    background: var(--color-primary);
    color: white;
}

.user-message .message-avatar {
    background: var(--color-bg-2);
    color: var(--color-text);
}

.message-content {
    flex: 1;
    background: var(--color-bg-1);
    padding: var(--space-12);
    border-radius: var(--radius-base);
}

.user-message .message-content {
    background: var(--color-primary);
    color: white;
}

.message-content p {
    margin: 0 0 var(--space-8) 0;
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.message-time {
    font-size: var(--font-size-xs);
    opacity: 0.7;
}

.chat-input-container {
    border-top: 1px solid var(--color-border);
}

.chat-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-6);
    padding: var(--space-12);
    border-bottom: 1px solid var(--color-border);
}

.suggestion-btn {
    background: var(--color-bg-2);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    padding: var(--space-4) var(--space-8);
    font-size: var(--font-size-xs);
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.suggestion-btn:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    transform: translateY(-1px);
}

.chat-input-area {
    display: flex;
    padding: var(--space-12);
    gap: var(--space-8);
}

.chat-input-area input {
    flex: 1;
    padding: var(--space-10);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    outline: none;
    transition: border-color 0.2s ease;
}

.chat-input-area input:focus {
    border-color: var(--color-primary);
}

.send-btn,
.voice-input-btn {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: var(--space-10);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-btn:hover,
.voice-input-btn:hover {
    background: var(--color-primary-hover);
    transform: scale(1.05);
}

/* Notification Panel */
.notification-panel {
    position: fixed;
    top: 80px;
    right: var(--space-20);
    width: 380px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-height: 500px;
    overflow: hidden;
}

.notification-panel:not(.hidden) {
    transform: translateX(0);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-16) var(--space-20);
    border-bottom: 1px solid var(--color-border);
    background: var(--color-bg-1);
}

.notification-header h3 {
    margin: 0;
    font-size: var(--font-size-base);
    display: flex;
    align-items: center;
    gap: var(--space-8);
    color: var(--color-text);
}

.notification-header button {
    background: none;
    border: none;
    color: var(--color-text-secondary);
    cursor: pointer;
    padding: var(--space-4);
    border-radius: var(--radius-base);
    transition: all 0.2s ease;
}

.notification-header button:hover {
    background: var(--color-secondary);
    color: var(--color-text);
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
    padding: var(--space-8);
}

.notification-actions {
    padding: var(--space-12) var(--space-20);
    border-top: 1px solid var(--color-border);
    display: flex;
    gap: var(--space-8);
}

/* Main Layout */
.main {
    padding: var(--space-20) 0;
    min-height: calc(100vh - 120px);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: tabFadeIn 0.3s ease;
}

@keyframes tabFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard Components */
.welcome-banner {
    background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
    color: white;
    border-radius: var(--radius-lg);
    padding: var(--space-32);
    margin-bottom: var(--space-32);
    position: relative;
    overflow: hidden;
}

.welcome-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.welcome-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.welcome-text h1 {
    margin: 0 0 var(--space-8) 0;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
}

.welcome-text p {
    margin: 0;
    opacity: 0.9;
    font-size: var(--font-size-base);
}

.weather-quick {
    display: flex;
    align-items: center;
    gap: var(--space-16);
    background: rgba(255, 255, 255, 0.15);
    padding: var(--space-16) var(--space-20);
    border-radius: var(--radius-base);
    backdrop-filter: blur(10px);
}

.weather-icon i {
    font-size: var(--font-size-2xl);
    color: #FFE55C;
}

.weather-info {
    display: flex;
    flex-direction: column;
}

.weather-info .temp {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    line-height: 1;
}

.weather-info .condition {
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

/* Stats Cards */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-20);
    margin-bottom: var(--space-32);
}

.stat-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    display: flex;
    align-items: center;
    gap: var(--space-16);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-teal-600));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    width: 56px;
    height: 56px;
    background: rgba(var(--color-teal-500-rgb), 0.15);
    border-radius: var(--radius-base);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    font-size: var(--font-size-xl);
}

.stat-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    line-height: 1;
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-top: var(--space-4);
    font-weight: var(--font-weight-medium);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-24);
}

/* Card Components */
.card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card__header {
    padding: var(--space-16) var(--space-20);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-bg-1);
}

.card__header h3 {
    margin: 0;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.card__header i {
    color: var(--color-primary);
}

.card__body {
    padding: var(--space-20);
}

.card-actions {
    padding: var(--space-16) var(--space-20);
    border-top: 1px solid var(--color-border);
    background: var(--color-bg-1);
    display: flex;
    gap: var(--space-8);
}

/* Status Indicators */
.status-indicator {
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-indicator.online {
    background: rgba(var(--color-success-rgb), 0.2);
    color: var(--color-success);
    animation: pulse 2s infinite;
}

.ai-confidence {
    background: rgba(var(--color-success-rgb), 0.15);
    color: var(--color-success);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Monitoring Components */
.monitoring-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-16);
}

.monitor-item {
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    padding: var(--space-16);
    display: flex;
    align-items: center;
    gap: var(--space-12);
    transition: all 0.3s ease;
}

.monitor-item:hover {
    background: var(--color-bg-2);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.monitor-icon {
    width: 40px;
    height: 40px;
    background: rgba(var(--color-teal-500-rgb), 0.15);
    border-radius: var(--radius-base);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
}

.monitor-data {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.monitor-data .value {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    line-height: 1;
}

.monitor-data .label {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    margin: var(--space-2) 0;
}

.monitor-data .status {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    padding: var(--space-2) var(--space-6);
    border-radius: var(--radius-full);
    text-transform: uppercase;
    width: fit-content;
}

.monitor-data .status.good {
    background: rgba(var(--color-success-rgb), 0.2);
    color: var(--color-success);
}

.monitor-data .status.adequate {
    background: rgba(var(--color-warning-rgb), 0.2);
    color: var(--color-warning);
}

/* Recommendations */
.recommendations-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.recommendation-item {
    display: flex;
    gap: var(--space-16);
    padding: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.recommendation-item.high-priority {
    border-left-color: var(--color-error);
}

.recommendation-item.medium-priority {
    border-left-color: var(--color-warning);
}

.recommendation-item:hover {
    background: var(--color-bg-2);
    transform: translateX(4px);
}

.recommendation-icon {
    width: 40px;
    height: 40px;
    background: rgba(var(--color-teal-500-rgb), 0.15);
    border-radius: var(--radius-base);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    flex-shrink: 0;
}

.recommendation-content {
    flex: 1;
}

.recommendation-content h4 {
    margin: 0 0 var(--space-8) 0;
    font-size: var(--font-size-base);
    color: var(--color-text);
}

.recommendation-content p {
    margin: 0 0 var(--space-12) 0;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    line-height: 1.5;
}

.recommendation-actions {
    display: flex;
    gap: var(--space-8);
}

/* Market Components */
.market-summary {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.market-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.market-item.trending-up::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--color-success);
}

.market-item:hover {
    background: var(--color-bg-2);
    transform: translateX(4px);
}

.market-crop {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.crop-name {
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    font-size: var(--font-size-base);
}

.crop-variety {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.market-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--space-2);
}

.market-price .price {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
}

.market-price .change {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
}

.market-price .change.positive {
    color: var(--color-success);
}

.market-price .change.negative {
    color: var(--color-error);
}

.market-trend {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(var(--color-success-rgb), 0.15);
    color: var(--color-success);
}

/* Weather Components */
.weather-current {
    margin-bottom: var(--space-16);
}

.weather-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
}

.weather-temp {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.weather-desc {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
}

.weather-details {
    display: flex;
    gap: var(--space-16);
}

.weather-detail {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.weather-detail i {
    color: var(--color-primary);
}

.smart-alerts {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-12);
    padding: var(--space-12);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    border-left: 4px solid transparent;
}

.alert-item.success {
    border-left-color: var(--color-success);
}

.alert-item.warning {
    border-left-color: var(--color-warning);
}

.alert-item i {
    font-size: var(--font-size-lg);
    margin-top: var(--space-2);
}

.alert-item.success i {
    color: var(--color-success);
}

.alert-item.warning i {
    color: var(--color-warning);
}

.alert-title {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-2);
}

.alert-desc {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    line-height: 1.4;
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-12);
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-16);
    background: var(--color-bg-1);
    border: none;
    border-radius: var(--radius-base);
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border: 2px solid transparent;
    min-height: 80px;
}

.quick-action-btn:hover {
    background: var(--color-bg-2);
    transform: translateY(-4px);
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
}

.quick-action-btn i {
    font-size: var(--font-size-xl);
    color: var(--color-primary);
    transition: transform 0.2s ease;
}

.quick-action-btn:hover i {
    transform: scale(1.2);
}

.quick-action-btn span {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-align: center;
}

/* Performance Chart */
.chart-container {
    background: var(--color-surface);
    border-radius: var(--radius-base);
    padding: var(--space-16);
}

.performance-metrics {
    margin-top: var(--space-16);
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-8);
}

.metric-label {
    font-size: var(--font-size-sm);
    color: var(--color-text);
    font-weight: var(--font-weight-medium);
}

.metric-value {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.metric-bar {
    width: 100%;
    height: 6px;
    background: var(--color-bg-2);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: var(--space-4);
}

.metric-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary), var(--color-teal-600));
    border-radius: var(--radius-full);
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Status Messages */
.status-message {
    position: fixed;
    bottom: var(--space-20);
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-12) var(--space-20);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--space-8);
    opacity: 0;
    transition: all 0.3s ease;
    max-width: 400px;
}

.status-message.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.status-message.success {
    border-color: var(--color-success);
    background: rgba(var(--color-success-rgb), 0.1);
    color: var(--color-success);
}

.status-message.error {
    border-color: var(--color-error);
    background: rgba(var(--color-error-rgb), 0.1);
    color: var(--color-error);
}

.status-message.warning {
    border-color: var(--color-warning);
    background: rgba(var(--color-warning-rgb), 0.1);
    color: var(--color-warning);
}

.status-message.info {
    border-color: var(--color-info);
    background: rgba(var(--color-info-rgb), 0.1);
    color: var(--color-info);
}

/* Loading Indicator */
.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-24);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-16);
    z-index: 10000;
    box-shadow: var(--shadow-lg);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-bg-2);
    border-top: 4px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scheme Cards */
.scheme-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-16);
    margin-top: var(--space-16);
}

.scheme-card {
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    padding: var(--space-16);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.scheme-card:hover {
    background: var(--color-bg-2);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.scheme-card h4 {
    margin: 0 0 var(--space-8) 0;
    color: var(--color-text);
}

.scheme-card p {
    margin: 0 0 var(--space-12) 0;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-content {
        flex-direction: column;
        gap: var(--space-20);
        text-align: center;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .monitoring-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-actions {
        gap: var(--space-4);
    }
    
    .nav-tab span {
        display: none;
    }
    
    .nav-tab {
        padding: var(--space-8) var(--space-12);
        min-width: 44px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .welcome-banner {
        padding: var(--space-20);
    }
    
    .welcome-text h1 {
        font-size: var(--font-size-2xl);
    }
    
    .weather-quick {
        flex-direction: column;
        gap: var(--space-8);
        text-align: center;
    }
    
    .auth-modal {
        margin: var(--space-16);
        max-width: none;
    }
    
    .onboarding-modal {
        margin: var(--space-16);
        max-width: none;
        min-height: auto;
    }
    
    .onboarding-step {
        padding: var(--space-20);
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .notification-panel {
        right: var(--space-16);
        left: var(--space-16);
        width: auto;
    }
    
    .ai-chat-window {
        width: calc(100vw - 32px);
        height: calc(100vh - 120px);
        bottom: var(--space-16);
        right: var(--space-16);
        left: var(--space-16);
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .otp-input-group {
        gap: var(--space-8);
    }
    
    .otp-digit {
        width: 44px !important;
        height: 44px;
        font-size: var(--font-size-lg);
    }
    
    .ai-chat-toggle {
        bottom: var(--space-16);
        right: var(--space-16);
        width: 50px;
        height: 50px;
    }
    
    .stat-card {
        padding: var(--space-16);
    }
    
    .stat-icon {
        width: 48px;
        height: 48px;
    }
    
    .card__body {
        padding: var(--space-16);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .header,
    .nav,
    .ai-chat-toggle,
    .ai-chat-window,
    .status-message,
    .loading,
    .install-banner,
    .notification-panel {
        display: none !important;
    }
    
    .main {
        padding: 0;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
        margin-bottom: var(--space-16);
    }
    
    .welcome-banner {
        background: #f5f5f5 !important;
        color: #333 !important;
    }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid var(--color-text);
    }
    
    .btn--primary {
        border: 2px solid var(--color-text);
    }
    
    .stat-card,
    .monitor-item {
        border: 1px solid var(--color-text);
    }
}

/* Animation Classes */
.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
}

.text-primary {
    color: var(--color-primary);
}

.text-success {
    color: var(--color-success);
}

.text-3xl {
    font-size: var(--font-size-3xl);
}

.font-bold {
    font-weight: var(--font-weight-bold);
}

.mb-4 {
    margin-bottom: var(--space-16);
}

.mb-8 {
    margin-bottom: var(--space-32);
}

/* Button enhancements */
.btn--full-width {
    width: 100%;
}

.btn--sm {
    padding: var(--space-6) var(--space-12);
    font-size: var(--font-size-sm);
}