:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Krishi-Mitra-AI Complete Application Styles */

/* Enhanced Glassmorphism Effects */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

/* Theme System */
[data-theme="light"] {
    --primary-color: var(--color-teal-500);
    --primary-hover: var(--color-teal-600);
    --primary-active: var(--color-teal-700);
    --background-primary: var(--color-background);
    --surface-primary: var(--color-surface);
    --text-primary: var(--color-text);
    --text-secondary: var(--color-text-secondary);
    --border-color: var(--color-border);
    --success-color: var(--color-success);
    --warning-color: var(--color-warning);
    --error-color: var(--color-error);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] {
    --primary-color: var(--color-teal-300);
    --primary-hover: var(--color-teal-400);
    --primary-active: var(--color-teal-800);
    --background-primary: var(--color-charcoal-700);
    --surface-primary: var(--color-charcoal-800);
    --text-primary: var(--color-gray-200);
    --text-secondary: rgba(167, 169, 169, 0.7);
    --border-color: rgba(119, 124, 124, 0.3);
    --success-color: var(--color-teal-300);
    --warning-color: var(--color-orange-400);
    --error-color: var(--color-red-400);
    --glass-bg: rgba(0, 0, 0, 0.2);
    --glass-border: rgba(255, 255, 255, 0.1);
}

/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family-base);
    background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-2), var(--color-bg-3));
    background-attachment: fixed;
    color: var(--text-primary);
    transition: all var(--duration-normal) var(--ease-standard);
    min-height: 100vh;
}

.theme-transitioning * {
    transition: all var(--duration-normal) var(--ease-standard) !important;
}

/* Header Styles */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--space-16) 0;
    margin-bottom: var(--space-8);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-16);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.logo i {
    font-size: var(--font-size-2xl);
    animation: pulse 3s ease-in-out infinite;
}

.version {
    font-size: var(--font-size-xs);
    background: var(--primary-color);
    color: white;
    padding: var(--space-2) var(--space-6);
    border-radius: var(--radius-full);
    margin-left: var(--space-8);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.header-actions {
    display: flex;
    gap: var(--space-12);
    align-items: center;
    flex-wrap: wrap;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-6) var(--space-12);
    background: rgba(var(--color-success-rgb), 0.1);
    border: 1px solid rgba(var(--color-success-rgb), 0.2);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    color: var(--success-color);
}

.connection-status i {
    animation: pulse 2s ease-in-out infinite;
}

.connection-status.offline {
    background: rgba(var(--color-error-rgb), 0.1);
    border-color: rgba(var(--color-error-rgb), 0.2);
    color: var(--error-color);
}

/* Navigation Styles */
.nav {
    margin-bottom: var(--space-24);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    position: relative;
    z-index: 999;
}

.nav::-webkit-scrollbar {
    display: none;
}

.nav-tabs {
    display: flex;
    gap: var(--space-4);
    padding: var(--space-12) var(--space-16);
    min-width: max-content;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-12) var(--space-20);
    background: rgba(var(--color-teal-500-rgb), 0.05);
    border: 1px solid rgba(var(--color-teal-500-rgb), 0.1);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    white-space: nowrap;
    position: relative;
    backdrop-filter: blur(10px);
}

.nav-tab:hover {
    background: rgba(var(--color-teal-500-rgb), 0.1);
    border-color: rgba(var(--color-teal-500-rgb), 0.2);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.nav-tab.active {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 8px 20px rgba(var(--color-teal-500-rgb), 0.3);
}

.nav-tab.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary-color);
}

/* FIXED: Dropdown Menu - Now Working Properly */
.nav-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--surface-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    min-width: 280px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 2000;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    
    /* FIXED: Initial state - hidden */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
    
    /* Ensure it's above everything */
    pointer-events: none;
}

/* FIXED: Show state - visible */
.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    width: 100%;
    padding: var(--space-12) var(--space-16);
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    text-align: left;
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    border-radius: 0;
    font-family: inherit;
}

.dropdown-item:first-child {
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
}

.dropdown-item:last-child {
    border-bottom-left-radius: var(--radius-lg);
    border-bottom-right-radius: var(--radius-lg);
}

.dropdown-item:hover {
    background: rgba(var(--color-teal-500-rgb), 0.1);
    color: var(--primary-color);
    padding-left: var(--space-20);
}

.dropdown-item:active {
    background: rgba(var(--color-teal-500-rgb), 0.15);
}

.dropdown-item i {
    width: 16px;
    text-align: center;
    color: var(--primary-color);
    flex-shrink: 0;
}

.dropdown-icon {
    transition: transform var(--duration-fast) var(--ease-standard);
    margin-left: var(--space-4);
}

.dropdown-toggle.active .dropdown-icon {
    transform: rotate(180deg);
}

/* Main Content */
.main {
    padding: 0 0 var(--space-32) 0;
    min-height: calc(100vh - 200px);
}

.section {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.section.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-32);
    flex-wrap: wrap;
    gap: var(--space-16);
}

.section-header h1 {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.listen-btn {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-8) var(--space-16);
    background: rgba(var(--color-teal-500-rgb), 0.1);
    border: 1px solid rgba(var(--color-teal-500-rgb), 0.2);
    border-radius: var(--radius-base);
    color: var(--primary-color);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}

.listen-btn:hover {
    background: rgba(var(--color-teal-500-rgb), 0.2);
    transform: translateY(-2px);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-24);
}

/* Weather Widget */
.weather-widget {
    text-align: center;
}

.weather-main {
    margin-bottom: var(--space-20);
}

.temperature {
    font-size: 4rem;
    font-weight: var(--font-weight-bold);
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-8);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.condition {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--space-16);
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--space-8);
}

.detail-item {
    background: var(--color-bg-1);
    padding: var(--space-12);
    border-radius: var(--radius-base);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
    transition: all var(--duration-fast) var(--ease-standard);
}

.detail-item:hover {
    background: var(--color-bg-2);
    transform: translateY(-2px);
}

/* Market Price Ticker */
.price-ticker {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    border-left: 4px solid transparent;
    transition: all var(--duration-fast) var(--ease-standard);
}

.price-item:hover {
    background: var(--color-bg-2);
    transform: translateX(4px);
}

.price-item.trending-up {
    border-left-color: var(--success-color);
}

.price-item.trending-down {
    border-left-color: var(--error-color);
}

.commodity {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.price {
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
}

.change {
    font-weight: var(--font-weight-bold);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
}

.trending-up .change {
    background: rgba(var(--color-success-rgb), 0.1);
    color: var(--success-color);
}

.trending-down .change {
    background: rgba(var(--color-error-rgb), 0.1);
    color: var(--error-color);
}

/* IoT Sensor Status */
.sensor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
}

.sensor-item {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    border-left: 4px solid transparent;
    transition: all var(--duration-fast) var(--ease-standard);
}

.sensor-item:hover {
    background: var(--color-bg-2);
    transform: translateY(-2px);
}

.sensor-item.optimal {
    border-left-color: var(--success-color);
}

.sensor-item.adequate {
    border-left-color: var(--color-teal-400);
}

.sensor-item.normal {
    border-left-color: var(--warning-color);
}

.sensor-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(var(--color-teal-500-rgb), 0.1);
    color: var(--primary-color);
}

.sensor-data {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.sensor-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.sensor-value {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
}

.sensor-status {
    font-size: var(--font-size-xs);
    color: var(--success-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-16);
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-24);
    background: var(--color-bg-1);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    background: var(--color-bg-2);
    border-color: var(--primary-color);
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(var(--color-teal-500-rgb), 0.2);
}

.action-btn i {
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
    transition: transform var(--duration-fast) var(--ease-standard);
}

.action-btn:hover i {
    transform: scale(1.2) rotate(5deg);
}

.action-btn span {
    font-weight: var(--font-weight-medium);
    text-align: center;
    font-size: var(--font-size-sm);
}

/* Activity Timeline */
.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-12);
    padding: var(--space-12);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    transition: all var(--duration-fast) var(--ease-standard);
}

.activity-item:hover {
    background: var(--color-bg-2);
    transform: translateX(4px);
}

.activity-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    flex-shrink: 0;
}

.activity-icon.success {
    background: rgba(var(--color-success-rgb), 0.1);
    color: var(--success-color);
}

.activity-icon.warning {
    background: rgba(var(--color-warning-rgb), 0.1);
    color: var(--warning-color);
}

.activity-icon.info {
    background: rgba(var(--color-info-rgb), 0.1);
    color: var(--color-info);
}

.activity-content {
    flex: 1;
}

.activity-content strong {
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.activity-content p {
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    margin: var(--space-4) 0;
}

.activity-content small {
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
}

/* Notifications */
.notification-badge {
    background: var(--error-color);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    padding: var(--space-2) var(--space-6);
    border-radius: var(--radius-full);
    min-width: 20px;
    text-align: center;
}

.notifications-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    gap: var(--space-12);
    padding: var(--space-12);
    border-radius: var(--radius-base);
    border-left: 4px solid transparent;
    transition: all var(--duration-fast) var(--ease-standard);
}

.notification-item:hover {
    transform: translateX(4px);
}

.notification-item.priority-high {
    background: rgba(var(--color-error-rgb), 0.05);
    border-left-color: var(--error-color);
}

.notification-item.priority-medium {
    background: rgba(var(--color-warning-rgb), 0.05);
    border-left-color: var(--warning-color);
}

.notification-item.priority-low {
    background: rgba(var(--color-info-rgb), 0.05);
    border-left-color: var(--color-info);
}

.notification-item i {
    color: var(--primary-color);
    margin-top: var(--space-2);
}

.notification-item strong {
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.notification-item p {
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    margin: var(--space-2) 0;
}

/* Forms */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-24);
}

.form-group {
    margin-bottom: var(--space-16);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-8);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.input-with-voice {
    display: flex;
    position: relative;
}

.input-with-voice input {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.voice-input-btn {
    padding: var(--space-8) var(--space-12);
    background: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
    border-left: none;
    border-top-right-radius: var(--radius-base);
    border-bottom-right-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}

.voice-input-btn:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--space-12);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-base);
    background: rgba(var(--color-surface-rgb, 255, 255, 255), 0.5);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: all var(--duration-fast) var(--ease-standard);
    backdrop-filter: blur(5px);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--color-teal-500-rgb), 0.1);
    background: rgba(var(--color-surface-rgb, 255, 255, 255), 0.8);
}

.form-group small {
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    display: block;
    margin-top: var(--space-4);
    font-style: italic;
}

.form-actions {
    display: flex;
    gap: var(--space-12);
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: var(--space-24);
}

/* Crop Layout */
.crop-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-32);
    align-items: start;
}

.result-section {
    margin-top: var(--space-20);
    padding: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    min-height: 60px;
}

.crop-recommendation {
    padding: var(--space-16);
    background: var(--color-bg-2);
    border: 1px solid rgba(var(--color-success-rgb), 0.2);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-12);
    border-left: 4px solid var(--success-color);
}

.crop-recommendation h4 {
    margin: 0 0 var(--space-8) 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.confidence-badge {
    background: var(--success-color);
    color: white;
    padding: var(--space-2) var(--space-8);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    margin-left: auto;
}

/* Disease Detection */
.disease-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-32);
    align-items: start;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-40);
    text-align: center;
    background: var(--color-bg-1);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(var(--color-teal-500-rgb), 0.1), transparent);
    transition: left 0.8s ease;
}

.upload-area:hover::before {
    left: 100%;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: var(--color-bg-2);
    transform: scale(1.02);
}

.upload-area i {
    color: var(--primary-color);
    opacity: 0.7;
    margin-bottom: var(--space-16);
}

.upload-area h3 {
    color: var(--text-primary);
    margin: var(--space-16) 0;
}

.upload-buttons {
    display: flex;
    gap: var(--space-12);
    flex-wrap: wrap;
    justify-content: center;
}

#cameraPreview,
#captureCanvas {
    width: 100%;
    max-width: 400px;
    border-radius: var(--radius-base);
    border: 2px solid var(--primary-color);
    box-shadow: 0 8px 20px rgba(var(--color-teal-500-rgb), 0.2);
}

.disease-analysis {
    padding: var(--space-16);
    background: var(--color-bg-2);
    border: 1px solid rgba(var(--color-warning-rgb), 0.2);
    border-radius: var(--radius-base);
    border-left: 4px solid var(--warning-color);
}

.confidence-score {
    background: linear-gradient(135deg, var(--warning-color), var(--color-orange-500));
    color: white;
    padding: var(--space-6) var(--space-12);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    display: inline-block;
    margin-bottom: var(--space-12);
}

/* Weather Grid */
.weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-24);
}

.weather-display {
    text-align: center;
}

.current-weather {
    margin-bottom: var(--space-20);
}

.temp-large {
    font-size: 5rem;
    font-weight: var(--font-weight-bold);
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-16);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.weather-condition {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-12);
    margin-bottom: var(--space-24);
    font-size: var(--font-size-lg);
    color: var(--text-primary);
}

.weather-condition i {
    font-size: var(--font-size-2xl);
    color: var(--warning-color);
}

.weather-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-8);
}

.weather-details-grid .detail {
    display: flex;
    justify-content: space-between;
    padding: var(--space-12);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
}

.forecast-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.forecast-item {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-12);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    transition: all var(--duration-fast) var(--ease-standard);
}

.forecast-item:hover {
    background: var(--color-bg-2);
    transform: translateX(4px);
}

.forecast-item i {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
}

.advisories {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.advisory-item {
    display: flex;
    gap: var(--space-12);
    padding: var(--space-12);
    border-radius: var(--radius-base);
    border-left: 4px solid transparent;
}

.advisory-item.warning {
    background: rgba(var(--color-warning-rgb), 0.05);
    border-left-color: var(--warning-color);
}

.advisory-item.success {
    background: rgba(var(--color-success-rgb), 0.05);
    border-left-color: var(--success-color);
}

.advisory-item i {
    margin-top: var(--space-2);
}

/* Market Grid */
.market-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-32);
}

.market-table-container {
    overflow-x: auto;
    margin-top: var(--space-16);
}

.market-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(var(--color-surface-rgb, 255, 255, 255), 0.5);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-base);
    overflow: hidden;
}

.market-table th,
.market-table td {
    padding: var(--space-12);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.market-table th {
    background: rgba(var(--color-teal-500-rgb), 0.1);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    position: sticky;
    top: 0;
}

.market-table td {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.market-table tr:hover {
    background: rgba(var(--color-teal-500-rgb), 0.05);
}

/* Sensors Grid */
.sensors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-24);
}

.sensor-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
}

/* AI Assistant */
.ai-layout {
    max-width: 800px;
    margin: 0 auto;
}

.chat-container {
    height: 600px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-16);
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base) var(--radius-base) 0 0;
}

.message {
    display: flex;
    gap: var(--space-12);
    max-width: 80%;
}

.message.ai-message {
    align-self: flex-start;
}

.message.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    flex-shrink: 0;
}

.message-content {
    background: var(--surface-primary);
    padding: var(--space-12);
    border-radius: var(--radius-base);
    border: 1px solid var(--border-color);
}

.user-message .message-content {
    background: var(--primary-color);
    color: white;
}

.chat-input {
    display: flex;
    gap: var(--space-8);
    padding: var(--space-16);
    background: var(--surface-primary);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 var(--radius-base) var(--radius-base);
}

.chat-input input {
    flex: 1;
    padding: var(--space-12);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-base);
    background: var(--background-primary);
    color: var(--text-primary);
}

/* Community */
.community-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-24);
}

.community-feed {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
    max-height: 600px;
    overflow-y: auto;
}

.feed-item {
    padding: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    border: 1px solid var(--border-color);
}

.user-info {
    display: flex;
    gap: var(--space-12);
    margin-bottom: var(--space-12);
}

.user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
}

.user-details strong {
    display: block;
    color: var(--text-primary);
}

.user-details span {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.feed-content p {
    color: var(--text-primary);
    margin-bottom: var(--space-12);
}

.feed-actions {
    display: flex;
    gap: var(--space-8);
}

.qa-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.qa-item {
    padding: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
}

.question {
    margin-bottom: var(--space-8);
    color: var(--text-primary);
}

.answer p {
    color: var(--text-secondary);
    margin-bottom: var(--space-8);
}

.answer small {
    color: var(--primary-color);
    font-style: italic;
}

/* Schemes Grid */
.schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-24);
}

.scheme-result {
    padding: var(--space-16);
    border-radius: var(--radius-base);
    margin-top: var(--space-16);
    border-left: 4px solid transparent;
}

.scheme-result.eligible {
    background: rgba(var(--color-success-rgb), 0.1);
    border-left-color: var(--success-color);
    color: var(--success-color);
}

.scheme-result.not-eligible {
    background: rgba(var(--color-error-rgb), 0.1);
    border-left-color: var(--error-color);
    color: var(--error-color);
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-24);
}

/* Status Indicators */
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.status-indicator.online {
    background: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
    animation: pulse 2s ease-in-out infinite;
}

.status-indicator.offline {
    background: var(--error-color);
}

/* Chart Container */
.chart-container {
    background: rgba(var(--color-surface-rgb, 255, 255, 255), 0.5);
    border-radius: var(--radius-base);
    padding: var(--space-16);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}

/* Voice Status */
.voice-status {
    position: fixed;
    bottom: var(--space-20);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-12) var(--space-20);
    background: var(--primary-color);
    color: white;
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    box-shadow: 0 8px 20px rgba(var(--color-teal-500-rgb), 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-normal) var(--ease-standard);
}

.voice-status.show {
    opacity: 1;
    visibility: visible;
}

.voice-status i {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-normal) var(--ease-standard);
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: var(--space-16);
}

.loading-overlay p {
    color: white;
    font-size: var(--font-size-lg);
    margin: 0;
}

/* Notification Toast */
.notification-toast {
    position: fixed;
    top: var(--space-20);
    right: var(--space-20);
    z-index: 1500;
    display: flex;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-12) var(--space-20);
    background: var(--success-color);
    color: white;
    border-radius: var(--radius-base);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: all var(--duration-normal) var(--ease-standard);
    max-width: 400px;
}

.notification-toast.show {
    transform: translateX(0);
}

.notification-toast.error {
    background: var(--error-color);
}

.notification-toast.warning {
    background: var(--warning-color);
}

.notification-toast.info {
    background: var(--color-info);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .crop-layout,
    .disease-layout,
    .market-grid,
    .sensors-grid,
    .community-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-grid,
    .weather-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-12);
    }

    .header {
        padding: var(--space-12) 0;
    }

    .header-content {
        flex-direction: column;
        gap: var(--space-12);
        text-align: center;
    }

    .nav-tabs {
        justify-content: flex-start;
        padding: var(--space-8) var(--space-12);
    }

    .nav-tab span {
        display: none;
    }

    .nav-tab {
        padding: var(--space-8) var(--space-12);
        min-width: 48px;
        justify-content: center;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-12);
    }

    .section-header h1 {
        font-size: var(--font-size-2xl);
    }

    .temperature {
        font-size: 3rem;
    }

    .temp-large {
        font-size: 4rem;
    }

    .weather-details-grid {
        grid-template-columns: 1fr;
    }

    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .upload-buttons {
        flex-direction: column;
        align-items: center;
    }

    .chat-container {
        height: 500px;
    }

    .message {
        max-width: 95%;
    }

    /* FIXED: Mobile dropdown positioning */
    .dropdown-menu {
        right: 0;
        left: auto;
        min-width: 250px;
    }
}

@media (max-width: 480px) {
    .main {
        padding: 0 0 var(--space-16) 0;
    }

    .card {
        margin-bottom: var(--space-16);
    }

    .temperature {
        font-size: 2.5rem;
    }

    .temp-large {
        font-size: 3rem;
    }

    .quick-actions {
        grid-template-columns: 1fr;
    }

    .upload-area {
        padding: var(--space-24);
    }

    .notification-toast {
        right: var(--space-12);
        left: var(--space-12);
        max-width: none;
    }

    .dropdown-menu {
        right: 0;
        left: auto;
        min-width: 200px;
        max-width: calc(100vw - 32px);
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.btn--full {
    width: 100%;
}

.text-center {
    text-align: center;
}

.font-bold {
    font-weight: var(--font-weight-bold);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .header,
    .nav,
    .listen-btn,
    .voice-status,
    .loading-overlay,
    .notification-toast {
        display: none !important;
    }

    .section {
        display: block !important;
    }

    .card {
        break-inside: avoid;
    }
}

/* Focus Styles for Accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible,
.nav-tab:focus-visible,
.action-btn:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Selection */
::selection {
    background: rgba(var(--color-teal-500-rgb), 0.2);
    color: var(--text-primary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    border-radius: var(--radius-base);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary-hover), var(--primary-active));
}